<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQLiteDB/Excercise_10_calendar/Calendar.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="997"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainHolidays"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="54"/><column index="4" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Holidays" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="52"/><column index="4" value="65"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Hollydays" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="52"/><column index="4" value="65"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="111"/><column index="3" value="84"/><column index="4" value="52"/><column index="5" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Special_Days" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="52"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Statistics" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="54"/><column index="3" value="201"/><column index="4" value="180"/><column index="5" value="201"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Stores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="54"/><column index="4" value="121"/><column index="5" value="109"/><column index="6" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Customers (name, Stars, Birthyear)
VALUES ('a', 3.4, 1970);
INSERT INTO Customers (name, Stars, Birthyear)
VALUES ('b', 9.756, 1990);
INSERT INTO Customers (name, Stars, Birthyear)
VALUES ('c', 1.22, 1967);
INSERT INTO Customers (name, Stars, Birthyear)
VALUES ('d', 5.64, 1983);</sql><sql name="SQL 2">INSERT INTO Hollydays (name, Day, Month, &quot;length&quot;)
VALUES ('a', 4, 7, 7);
INSERT INTO Hollydays (name, Day, Month, &quot;length&quot;)
VALUES ('b', 19, 4, 20);
INSERT INTO Hollydays (name, Day, Month, &quot;length&quot;)
VALUES ('c', 20, 4, 14);
INSERT INTO Hollydays (name, Day, Month, &quot;length&quot;)
VALUES ('d', 29, 2, 1);
INSERT INTO Hollydays (name, Day, Month, &quot;length&quot;)
VALUES ('e', 13, 11, 8);</sql><sql name="SQL 3">INSERT INTO Special_Days (name, Day, Month)
VALUES ('e', 12, 12);
INSERT INTO Special_Days (name, Day, Month)
VALUES ('e', 10, 2);
INSERT INTO Special_Days (name, Day, Month)
VALUES ('e', 17, 7);
INSERT INTO Special_Days (name, Day, Month)
VALUES ('e', 15, 5);
INSERT INTO Special_Days (name, Day, Month)
VALUES ('e', 1, 4);</sql><current_tab id="2"/></tab_sql></sqlb_project>
