<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SQLiteDB/Project_3_6_21/ProjectRestaurant.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1123"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainRestaurants"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Restaurants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="79"/><column index="4" value="94"/><column index="5" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Restaurants&quot; (
	&quot;ID&quot;	INTEGER,
	&quot;Name&quot;	TEXT,
	&quot;Address&quot;	TEXT,
	&quot;FoodType&quot;	TEXT,
	&quot;MealPrice&quot;	REAL,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT)
);

INSERT INTO Restaurants (Name, Address, FoodType, MealPrice)
VALUES ('abc', 'efg', 'hij', 17.66);
INSERT INTO Restaurants (Name, Address, FoodType, MealPrice)
VALUES ('klm', 'nop', 'qrs', 33.189);
INSERT INTO Restaurants (Name, Address, FoodType, MealPrice)
VALUES ('tuv', 'wxy', 'zab', 199.2);</sql><sql name="SQL 3">INSERT INTO Restaurants (Name, Address, FoodType, MealPrice)
VALUES ('qwe', 'rty', 'uio', 44.76);</sql><sql name="SQL 4">UPDATE Restaurants
SET Name = '!!!', FoodType = '???'
WHERE id = 2;</sql><current_tab id="2"/></tab_sql></sqlb_project>
